.bs-head-detail {
	background: #080808;
}
.bs-head-detail .info-left li a , .bs-head-detail li a i, .bs-head-detail .info-right li a {
	color: #fff;
}
.bs-head-detail .info_widget {
	color: #bbb;
}
.bs-head-detail .info_widget i {
    color: #fff;
}
.bs-head-detail .info_widget strong {
    color: #fff;
}
.bs-head-detail.two {
	background: #022890;
}
.bs-headwidget .navbar-wp .navbar-nav > li> a {
	color: #000;
}
.bs-headwidget .navbar-wp .navbar-nav > li.active > a, .bs-headwidget .navbar-wp .navbar-nav > li> a:hover {
	color: #022890;
}
/*=== navbar dropdown colors ===*/ 
.navbar-wp .dropdown-menu {
	background: #fff;
}
.navbar-wp .dropdown-menu > li > a {
	color: #212121;
}
.navbar-wp .dropdown-menu > .active > a, .navbar-wp .dropdown-menu > .active > a:hover, .navbar-wp .dropdown-menu > .active > a:focus {
	background: #f5f5f5;
	color: #212121;
}
.navbar-wp .dropdown-menu > li > a:hover {
	background: #022890;
	color: white;
}
.navbar-wp .navbar-nav > .disabled > a, .navbar-wp .navbar-nav > .disabled > a:hover, .navbar-wp .navbar-nav > .disabled > a:focus {
	color: #ccc;
}
.bs-search-box .bs-search .btn {
	background: #022890;
	border-color: #022890;
	color: #fff;
}
/*=== navbar toggle color ===*/ 
.navbar-default .navbar-toggle {
	color: #fff;
}
.navbar-wp .navbar-nav > li > a.dropdown-form-toggle {
	color: #fff;
}
.navbar-wp .navbar-toggler:hover, .navbar-wp .navbar-toggler:focus {
	background: #022890;
	color: #fff;
}
.desk-header .msearch {
	color: white;
}
.desk-header .msearch:hover, .desk-header .msearch:focus {
	color: #022890;
}
.bs-headwidget .desk-header .msearch {
	background: #000;
}
.bs-headwidget .desk-header .msearch:hover, .bs-headwidget .desk-header .msearch:focus {
	background: #022890;
	color: white;
}
.bs-headwidget .top-cart {
	color: #000;
}
.top-cart {
	color: white;
}
.top-cart:hover, .top-cart:focus {
	color: #022890;
}
.head_widget {
	color: #bbb;
}
.head_widget h5 {
	color: #fff;
}
.head_widget i {
	color: #fff;
}
.header_widgets_inner .bs-social a {
	color: #fff;
}
.header_widgets_inner .bs-social a:hover, .header_widgets_inner .bs-social a:focus {
	color: #022890;
}
/*==================== Body & Global ====================*/
.wrapper {
	background: #eff2f7;
}
body {
	color: #666;
}
.bs-heading h3.bs-subtitle{
	color: #022890;;
}
input:not([type]), input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], textarea {
	color: #9b9ea8;
	border-color: #eef3fb;
}
.form-control:hover, textarea:hover, input:not([type]):hover, input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="tel"]:hover, input[type="url"]:hover, input[type="text"]:hover, input:not([type]):focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="text"]:focus {
	border-color: #022890;
}
input[type="submit"], button {
	background: #022890;
	border-color: #022890;
	color: #fff;
}
input[type="submit"]:hover, button:hover,input[type="submit"]:focus, button:focus {
	background: #080808;
	border-color: #080808;
	color: #fff;
}
a {
	color: #022890;
}
a:hover, a:focus {
	color: #080808;
}
.bs-error-404 h1 i {
	color: #022890;
}
.grey-bg {
	background: #f4f7fc;
}
.owl-controls .owl-buttons div {
	background: #080808;
	border-color: #080808;
	color: #fff;
}
.owl-controls .owl-buttons div:hover {
	background: #022890;
	border-color: #022890;
	color: #fff;
}
.owl-carousel .owl-controls .owl-page span {
	background: #fff;
	border-color: #fff;
}
.owl-carousel .owl-controls .owl-page.active span {
	background: #022890;
	border-color: #022890;
}
/*==================== Slider ====================*/
.slide-caption h2 {
	color: #fff;
}
#bs-slider .slide-caption h2 > span {
	color: #022890;
}
#bs-slider .bs-slide:before {
	background: rgba(0, 0,0, 0.4);
}
.slide-caption.three {
	background: rgba(0,0,0,0.8);
}
.slide-caption .description p {
	color: #fff;
}
.btn.btn-tislider {
	background: #022890;
	color: #fff;
}
.btn.btn-tislider:hover, .btn.btn-tislider:focus {
	background: #080808;
	color: #fff;
	border-color: #080808;
}
/*==================== feature ====================*/
.top-ct-section .feature_widget {
	background: #080808;
	color: #bbb;
}
.feature_widget h5, .feature_widget h5 a {
	color: #fff;
}
.feature_widget i {
	color: #fff;
	background: #022890;
}
.bs-section.features .overlay {
	background: #080808;
}
.bs-section.features .feature_widget {
	border-color: #fff;
}
.bs-section.features .bs-heading, .bs-section.features h3.bs-subtitle, .bs-section.features .bs-heading h2 {
    color: #fff;
}
/*==================== sevice ====================*/
.bs-sevice h4, .bs-sevice h4 a{
	color: #080808;
}
.bs-sevice h4 a:hover{
	color: #022890;
}
.bs-sevice .bs-sevice-inner {
	background: white;
}
.bs-sevice.two:hover .bs-sevice-inner {
	background: rgb(7, 11, 43,0.88);
	color: white;
}
.bs-sevice.two:hover h4 a {
	color: white;
}
.bs-sevice i{
	color: #022890;
}
/*==================== portfolio ====================*/
.bs-portfolio-block .inner-content  {
	background: rgb(7, 11, 43,0.88);
}
.bs-portfolio-block, .bs-portfolio-block h3, .bs-portfolio-block a {
	color: white;
}
.bs-portfolio-block a:hover {
	color: #022890;
}
.bs-portfolio-block .icon a {
	background: #022890;
	color: white;
}
.bs-portfolio-block .icon a:hover {
	background: #080808;
	color: white;
}
/*==================== Testimonials ====================*/
.testimonials.one .overlay{
	background: rgb(7, 11, 43,0.88);
}
.testimonials.one .bs-heading h2, .testimonials.one .bs-heading h3, .testimonials.one .bs-heading{
	color: white;
}
.testi h6 {
	color: #022890;
}
.testi {
	color: white;
}
/*==================== Testimonials ====================*/
.callout .overlay{
	background: rgb(7, 11, 43,0.88);
}
.callout, .callout h3{
	color: white;
}
/*==================== calltoaction ====================*/
.calltoaction .overlay{
	background: #022890;
}
.calltoaction .bs-heading h2, .calltoaction .bs-heading h3, .calltoaction .bs-heading{
	color: white;
}
/*==================== Blog ====================*/
.bs-blog-post {
	background: #fff;
}
.media.bs-blog-post {
	background: unset;
}
.bs-blog-category:before {
    background: #022890;
}
.bs-blog-category a {
	color: #080808;
}
.bs-blog-category a:hover, .bs-blog-category a:focus {
	color: #022890;
}
.bs-blog-post h4.title, .bs-blog-post h4.title a,.bs-blog-post h1.title, .bs-blog-post h1.title a {
	color: #080808;
}
.bs-blog-post h4.title a:hover, .bs-blog-post h4.title a:focus, .bs-blog-post h1.title a:hover, .bs-blog-post h1.title a:focus {
	color: #022890;
}
.bs-author:before, .bs-blog-date:before, .comments-link:before, .cat-links:before, .tag-links:before {
    color: #022890;
}
.bs-blog-meta, .bs-blog-meta a{
	color: #9da1a3;
}
.bs-blog-meta a:hover, .bs-blog-meta a:focus{
	color: #022890;
}
.bs-info-author-block {
	background: #e3e3e3;
	color: #9c9c9c;
}
.vcard img {
    border: 3px solid #022890;
}
.reply a {
	background: #022890;
	color: #fff;
    border-color:#022890;
}
.reply a:hover, .reply a:focus {
	background: #fff;
	color: #022890;
    border-color:#022890;
}
/*==================== Sidebar ====================*/
.bs-sidebar .bs-widget {
	background: white;
	border-color: #eee;
}
.bs-sidebar .bs-widget h6 {
	color: #212121;
	border-color: #eee;
}
.bs-sidebar .bs-widget ul li {
	border-color: #eee;
}
.bs-sidebar .bs-widget ul li a {
	color: #666;
}
.bs-sidebar .bs-widget ul li a:hover, .bs-sidebar .bs-widget ul li a:focus {
	color: #022890;
}
.bs-sidebar .bs-widget.widget_search .btn {
	color: #fff;
	background: #022890;
}
.bs-sidebar .bs-widget.widget_search .btn:hover, .bs-sidebar .bs-widget.widget_search .btn:focus {
	background: #080808;
}
.bs-sidebar .bs-mailchimp-widget .btn:hover, .bs-sidebar .bs-mailchimp-widget .btn:focus {
	background: #080808;
}
.bs-sidebar .bs-widget .bs-widget-tags a, .bs-sidebar .bs-widget .tagcloud a {
	background: #f2f6f9;
	color: #999;
}
.bs-sidebar .bs-widget .bs-widget-tags a:hover, .bs-sidebar .bs-widget .tagcloud a:hover, .bs-sidebar .bs-widget .bs-widget-tags a:focus, .bs-sidebar .bs-widget .tagcloud a:focus {
	color: #fff;
	background: #022890;
	border-color: #022890;
}
/*==================== general ====================*/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	color: #212121;
}
.btn-theme, .more-link {
	background: #022890;
	color: #fff;
	border-color: #022890;
}
.btn-theme:hover, .btn-theme:focus, .more-link:hover, .more-link:focus {
	background: #080808;
	color: #fff;
	border-color: #080808;
}
.btn-theme-two:hover, .btn-theme-two:focus {
    background: #022890;
    color: #fff;
    border-color: #022890;
}
.btn-blog:hover, .btn-blog:focus {
	background: #022890;
	color: #fff;
	border-color: #022890;
}
/*==================== pagination color ====================*/
.pagination > li > a, .pagination > li > span {
	background: #ebe9eb;
	color: #999;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > li > a:hover, .pagination > li > a:focus, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	border-color: #022890;
	background: #022890;
	color: #fff;
}
.page-item.active .page-link {
  border-color: #022890;
	background: #022890;
	color: #fff;
}
/*==================== typo ====================*/
.bs-breadcrumb-section .overlay {
    background: rgba(0,0,0,0.8);
}
.bs-breadcrumb-title h1 {
	color: #fff;
}
.bs-page-breadcrumb > li a {
	color: #fff;
}
.bs-page-breadcrumb > li a:hover, .bs-page-breadcrumb > li a:focus {
	color: #022890;
}
.bs-page-breadcrumb > li + li:before {
	color: #fff;
}
/*==================== footer background ====================*/
footer .overlay {
	background: #080808;;
}
footer .bs-widget ul li {
	color: #bbb;
}
footer .bs-widget ul li a {
	color: #bbb;
}
footer .bs-widget ul li a:hover, footer .bs-widget ul li a:focus {
	color: #022890;
}
footer .bs-widget .calendar_wrap table thead th, footer .bs-widget .calendar_wrap table tbody td,footer .bs-widget #calendar_wrap td, footer .bs-widget #calendar_wrap th, footer .bs-widget .calendar_wrap table caption {
    color: #f2f7fd;
	border-color: #eee;
}
footer .bs-footer-copyright {
	background: rgba(0,0,0,0.8);
}
footer .bs-footer-copyright, footer .bs-footer-copyright p, footer .bs-footer-copyright a {
	color: #bbb;
}
footer .bs-footer-copyright a:hover, footer .bs-footer-copyright a:focus {
	color: #022890;
}
footer .bs-widget p {
	color: #bbb;
}
footer .bs-footer-copyright .bs-social-navigation a {
	color: #fff;
}
footer .bs-social-navigation a {
	background: rgba(255, 255, 255, 0.07);
	color: #fff;
}
footer .bs-social-navigation a:hover, footer .bs-social-navigation a:focus {
	border-color: #022890;
	background: #022890;
}
footer .bs-social-navigation a:hover .icon, footer .bs-social-navigation a:focus .icon {
	color: #fff;
}
footer .bs-widget.widget_search .btn {
	color: #fff;
	background: #022890;
	border-color: #022890;
}
footer .bs-widget.widget_search .btn:hover, footer .bs-widget.widget_search .btn:focus {
	background: #080808;
	border-color: #080808;
}
footer .bs-widget .bs-widget-tags a, footer .bs-widget .tagcloud a {
	background: rgba(255,255,255,0.1);
    color: #fff;
}
footer .bs-widget .bs-widget-tags a:hover, footer .bs-widget .tagcloud a:hover, footer .bs-widget .bs-widget-tags a:focus, footer .bs-widget .tagcloud a:focus {
	color: #fff;
	background: #022890;
}
.bs_upscr {
	background: #022890;
	border-color: #022890;
	color: #fff !important;
}
.bs_upscr:hover, .bs_upscr:focus {
	color: #fff;
	background: #080808;
	border-color: #080808;
}
/*form-control*/
.form-group label {
    color: #515151;
}
.form-control {
	border-color: #eef3fb;
}
.form-control:focus {
	border-color: #022890;
}
.form-group label::before {
    background-color: #dddddd;
}
.form-group label::after {
	background-color: #022890;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
	color: #080808;
}
.woocommerce-page .products h3 {
	color: #333;
}
.woocommerce div.product .woocommerce-tabs .panel h2 {
	color: #333;
}
.related.products h2 {
	color: #333;
}
.woocommerce nav.woocommerce-pagination ul li a {
	color: #333;
}
.woocommerce nav .woocommerce-pagination ul li span {
	color: #333;
}
.woocommerce nav.woocommerce-pagination ul li a {
	border-color: #ddd;
}
.woocommerce nav .woocommerce-pagination ul li span {
	border-color: #ddd;
}

/*----woocommerce----*/ 
.woocommerce-cart table.cart td.actions .coupon .input-text {
	border-color: #ebebeb;
}
/*-theme-background-*/ 
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce #respond input#submit, .woocommerce input.button.alt, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce a.button, .woocommerce button.button, .woocommerce-page .products a.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt[disabled]:disabled, .woocommerce #respond input#submit.alt[disabled]:disabled:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt[disabled]:disabled, .woocommerce a.button.alt[disabled]:disabled:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt[disabled]:disabled, .woocommerce button.button.alt[disabled]:disabled:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt[disabled]:disabled, .woocommerce input.button.alt[disabled]:disabled:hover {
	background: #022890;
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
	background-color: #022890 !important; 
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
	background: #ebe9eb;
	color: #999;
}
/*-theme-color-*/ 
.woocommerce #respond input#submit, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page .products .added_to_cart, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	color: #022890;
}
/*-theme-border-color-*/ 
.woocommerce-cart table.cart td.actions .coupon .input-text:hover, .woocommerce-cart table.cart td.actions .coupon .input-text:focus, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce nav .woocommerce-pagination ul li a:focus, .woocommerce nav .woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
	border-color: #022890;
}

/*-theme-secondary-background-*/ 
.woocommerce #review_form #respond .form-submit input:hover, .woocommerce-page .products a.button:hover, .woocommerce .cart .button:hover, .woocommerce .cart input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce a.button:hover, .woocommerce a.button:focus, .woocommerce button.button:hover, .woocommerce button.button:focus, .woocommerce input.button:hover, .woocommerce input.button:focus {
	background: #080808;
	color: #fff;
}
/*-theme-secondary-color-*/ 
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #161c28;
}
/*-theme-color-white-*/ 
.woocommerce-page .woocommerce .woocommerce-info a, .woocommerce-page .woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-message, .woocommerce-page .woocommerce-message a, .woocommerce-page .woocommerce-message a:hover, .woocommerce-page .woocommerce-message a:focus, .woocommerce .woocommerce-message::before, .woocommerce-page .woocommerce-error, .woocommerce-page .woocommerce-error a, .woocommerce-page .woocommerce .woocommerce-error:before, .woocommerce-page .woocommerce-info, .woocommerce-page .woocommerce-info a, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce .woocommerce-info, .woocommerce-cart .wc-proceed-to-checkout a .checkout-button, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce a.button, .woocommerce button.button, .woocommerce #respond input#submit, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce nav .woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page .products a.button, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce a.button:hover, .woocommerce a.button:focus, .woocommerce button.button:hover, .woocommerce button.button:focus, .woocommerce input.button:hover, .woocommerce input.button:focus {
	color: #fff;
}

.woocommerce .products span.onsale, .woocommerce span.onsale {
	background: #022890;
}

.woocommerce-page .products a .price, .woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price {
	color: #000;
}
.woocommerce-page .products a .price ins {
	color: #e96656;
}
.woocommerce-page .products .star-rating, .woocommerce-page .star-rating span, .woocommerce-page .stars span a {
	color: #ffc107;
}

/*woocommerce-messages*/
.woocommerce-page .woocommerce-message {
	background: #2ac56c;
}
.woocommerce-page .woocommerce-message a {
	background-color: #022890;
}
.woocommerce-page .woocommerce-message a:hover, .woocommerce-page .woocommerce-message a:focus {
	background-color: #388e3c;
}
.woocommerce-page .woocommerce-error {
	background: #ff5252;
}
.woocommerce-page .woocommerce-error a {
	background-color: #F47565;
}
.woocommerce-page .woocommerce-info {
	background: #4593e3;
}
.woocommerce-page .woocommerce-info a {
	background-color: #5fb8dd;
}
.woocommerce-page .woocommerce .woocommerce-info {
	background: rgb(58, 176, 226);
}

/*woocommerce-Price-Slider*/ 
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background: #022890;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background: #022890;
}
.woocommerce-page .woocommerce-ordering select {
	color: #A0A0A0;
}
/*woocommerce-price-filter*/
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #1a2128;
}
/*woocommerce-form*/
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
	border-color: #ccc;
	color: #999;
}
.woocommerce form .form-row label { 
	color: #222;
}

.navigation.pagination .nav-links .page-numbers.current, .navigation.pagination .nav-links a:hover, a.error-btn { background-color: #022890; color:#fff; }
/*=== navbar drop down hover color ===*/
.navbar-base .navbar-nav > .open > a, .navbar-base .navbar-nav > .open > a:hover, .navbar-base .navbar-nav > .open > a:focus {
	color: #fff;
}

.navigation.pagination > .active > a, .navigation.pagination > .active > a:hover, .navigation.pagination > li > a:hover, .navigation.pagination > li > a:focus, .navigation.pagination > .active > a, .navigation.pagination > .active > span, .navigation.pagination > .active > a:hover, .navigation.pagination > .active > span:hover, .navigation.pagination > .active > a:focus, .navigation.pagination > .active > span:focus {
    border-color: #022890;
    background: #022890;
    color: #fff;
}
blockquote {
    border-left: 5px solid #022890;
}

@media (max-width: 767.98px) {
	.navbar-wp .navbar-nav > li > a.nav-link,.navbar-wp .dropdown-menu > li > a {
		background: #080808;
    	color: white;
	}
}