/*
Theme Name: Financey  
Theme URI: https://themeansar.com/free-themes/financey/ 
Author: themeansar
Author URI: https://themeansar.com
Template: agencyup
Description: Financey WordPress theme ideal for a business or perfect solutions for corporate, consulting, wedding planners, agency, law firms, finance, law travel, recipes, sport/medical shops, startups, online agencies, portfolios, freelancers, E-commerce.  The theme is responsive, WPML, Retina ready, SEO friendly (Live preview : https://demos.themeansar.com/agencyup/widget/)
Version: 0.3
Tested up to: 5.7
Requires PHP: 7.0
Tags: two-columns, three-columns, left-sidebar, right-sidebar, translation-ready, custom-background, custom-logo, featured-images, footer-widgets, full-width-template, blog, e-commerce, entertainment
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl.html
Text Domain: financey
*/

.bs-head-detail .info_widget {
    display: flex;
    font-size: 13px;
}
.bs-head-detail .info_widget i {
    display: inline-flex;
    position: relative;
    margin-right: 5px;
    font-size: 22px;
    margin-top: 4px;
}
.bs-head-detail .info_widget strong {
    display: flex;
    margin-bottom: -5px;
}
.bs-head-detail.two {
    padding-top: 20px;
    padding-bottom: 20px;
}
.bs-head-detail.two .info-right li {
    margin-right: 30px;
}
.bs-head-detail.two .info-right li:last-child {
    margin-right: unset;
}
.bs-head-detail.two::after {
    display: none;
}
.slide-caption {
    background: rgba(0,0,0,0.8);
    padding: 20px;
    border-radius: 0;
}
.btn:hover, .btn:focus {
    text-decoration: underline;
}

.bs-breadcrumb-section
{
    box-shadow: unset;
}
a {
	text-decoration: underline;
}
a:hover {
	text-decoration: underline;
}
.site-title a:focus {
	color: #fff;
	outline: 1px dotted #fff;
}
a:focus {
	outline: 1px dotted;
}
.bs-widget ul {
    margin: 0;
}
.bs-sidebar .bs-widget h6 {
    margin-bottom: 15px;
}